<!--pages/foods/foods.wxml-->
<import src="../../template/top.wxml"/>
<import src="../../template/list.wxml"/>

<!-- <template is="search"></template> -->
<search></search>

<tabs tabs="{{tabs}}" bindchangeItem="changeItem"></tabs>

<view class="img">
  <image class="img" src="/images/yezicai.jpeg"></image>
</view>

<template is="foods" data="{{list}}"></template>

<!-- <view class="list">
  <block wx:for="{{list}}" wx:key="index">
    <view class="list_item">
      <image class="item_img" src="{{item.img}}"></image>
      <view class="item_content">
        <view class="content.name">{{item.name}}</view>
        <view class="tags">
          <view class="tag_good">{{item.tag1}}</view>
          <view class="tag_bad">{{item.tag2}}</view>
        </view>
      </view>
    </view>
  </block>
</view> -->
