<!--pages/home/home.wxml-->
<import src="../../template/top.wxml"/>
<import src="../../template/list.wxml"/>

<!-- <template is="search"></template> -->
<search></search>

<swiper class="lunbotu" autoplay="true" indicator-dots="true">
  <block wx:for="{{swiper}}" wx:key="index">
    <swiper-item>
      <image class="swiper_img" src="{{item.img}}"></image>
    </swiper-item>
  </block>
</swiper>

<template is="top" data="{{top}}"></template>

<template is="knowledge" data="{{knowledge,icon_view,icon_fond,icon_fond_fill,icon_collect,icon_collect_fill}}"></template>
