<!--pages/knowledge/knowledge.wxml-->
<view class="all">
  <view class="title">{{knowledge[0].title}}</view>
  <view class="content">{{knowledge[0].content}}</view>
  <view class="bottom">
    <view class="view">阅读：{{knowledge[0].view_num}}</view>
    <view class="click">

      <view class="click_box">
        <block wx:if="{{knowledge[0].fond === 0}}">
          <image class="click_img" src="{{icon_fond}}" bindtap="fond" data-kid="{{knowledge[0].id}}" data-fond="{{knowledge[0].fond}}"></image>
          <view class="click_num">{{knowledge[0].fond_num}}</view>
        </block>
        <block wx:else>
          <image class="click_img" src="{{icon_fond_fill}}" bindtap="fond" data-kid="{{knowledge[0].id}}" data-fond="{{knowledge[0].fond}}"></image>
          <view class="click_num_fill">{{knowledge[0].fond_num}}</view>
        </block>
      </view>

      <view class="click_box">
        <block wx:if="{{knowledge[0].collect === 0}}">
          <image class="click_img" src="{{icon_collect}}" bindtap="collect" data-kid="{{knowledge[0].id}}" data-collect="{{knowledge[0].collect}}"></image>
          <view class="click_num">{{knowledge[0].collect_num}}</view>
        </block>
        <block wx:else>
          <image class="click_img" src="{{icon_collect_fill}}" bindtap="collect" data-kid="{{knowledge[0].id}}" data-collect="{{knowledge[0].collect}}"></image>
          <view class="click_num_fill">{{knowledge[0].collect_num}}</view>
        </block>
      </view>

    </view>
  </view>
</view>


