<!--pages/my/my.wxml-->
<import src="../../template/list.wxml"/>

<view class="login">
    <image class="login_img" src="/images/unlogin.png"></image>
    <view class="login_txt">点击此处登录</view>
    <image class="arr_icon" src="/images/right.png"></image>
</view>

<template is="my" data="{{info}}"></template>
<template is="my2" data="{{setting}}"></template>
