/* pages/my/my.wxss */
page {
  background-color: #f3f3f3;
}

.login {
  margin-bottom: 25rpx;
  padding: 30rpx 0;
  height: 180rpx;
  display: flex;
  align-items: center;
  background-color: #fff;
}

.login_img {
  height: 150rpx;
  width: 150rpx;
  margin: 0 30rpx;
}

.login_txt {
  font-size: 30rpx;
  color: #515151;
  flex-grow: 1;
}

.arr_icon {
  height: 30rpx;
  width: 30rpx;
  margin-right: 30rpx;
}
