<!--pages/my/my.wxml-->
<view class="login">
    <image class="login_img" src="/images/unlogin.png"></image>
    <view class="login_txt">点击此处登录</view>
    <image class="icon" src="/images/right.png"></image>
</view>

<view class="info">
  <block wx:for="{{info}}">
    <view class="item">
    <image class="item_img" src="{{item.img}}"></image>
    <view class="item_content">{{item.content}}</view>
    <image class="icon" src="{{item.icon}}"></image>
  </view>
  </block>
</view>

<view class="info">
  <block wx:for="{{setting}}">
    <view class="item">
    <image class="item_img" src="{{item.img}}"></image>
    <view class="item_content">{{item.content}}</view>
    <image class="icon" src="{{item.icon}}"></image>
  </view>
  </block>
</view>